# DesignPatternToTheRescue

./: .gitignore  README.md  pom.xml
src/main/java/edu/pezzati/patterns/state/: IfThenElseProcessor.java  IfThenElseStatus.java  InitialStatus.java  KOStatus.java  OKStatus.java  PatternProcessor.java  Processor.java  Status.java
src/main/java/edu/pezzati/patterns/state/ifthenelse/: IfThenElseStatus.java
src/main/java/edu/pezzati/patterns/state/status/: StatusA.java  StatusB.java  StatusC.java  StatusCRetry.java  StatusD.java  StatusIdle.java  StatusKO.java  StatusOK.java
src/main/java/edu/pezzati/patterns/state/util/: OurSqlConnection.java
src/main/java/edu/pezzati/patterns/visitor/: AddVavOperator.java  AddVavToTypeAPieces.java  DutyOperator.java
src/main/java/edu/pezzati/patterns/visitor/shift/: AbstractPiece.java  Duty.java  PieceA.java  PieceB.java  PieceX.java  Shift.java  Vav.java  Visitable.java
src/test/java/edu/pezzati/patterns/state/: IfThenElseProcessorTest.java  PatternProcessorTest.java
src/test/java/edu/pezzati/patterns/state/status/: StatusATest.java  StatusBTest.java  StatusCRetryTest.java  StatusCTest.java  StatusIdleTest.java
src/test/java/edu/pezzati/patterns/visitor/: AddVavOperatorTest.java  AddVavToTypeAPiecesTest.java
